<?hda version="11gR1-11.1.1.6.0-idcprod1-111219T111403" jcharset="UTF8" encoding="utf-8"?>
@Properties LocalData
blDateFormat=M/d{/yy}{ h:mm[:ss]{ a}}!mAM,PM!tAmerica/Chicago
@end
@ResultSet PreferenceData
13
pName
pMessage
pMsgType
pPromptType
pOptionListName
pOptionListDispCol
pValue
pIsEditable
pAlwaysUseDefaultsOnInstall
pNewMsgType
pIsDisabled
pLabel
pIsRequired
PublicationStatusMetadataField
csPublicationStatusMetadataFieldPrompt
prompt
text


xPublicationStatus

0
configurable

csPublicationStatusMetadataField
0
HeldSecurityGroup
csHeldSecurityGroupPrompt
prompt
options
SecurityGroups
dGroupName
Internal

0
configurable

csHeldSecurityGroup
1
PublishedSecurityGroup
csPublishedSecurityGroupPrompt
prompt
options
SecurityGroups
dGroupName
Public

0
configurable

csPublishedSecurityGroup
1
@end
